<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News App"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginRight="15dp"
                />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/main_toolbar"
    android:orientation="horizontal"
    tools:listitem="@layout/category_item"
    android:id="@+id/main_rv_categories"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item"
        android:layout_below="@+id/main_rv_categories"
        android:orientation="vertical"
        android:id="@+id/main_rv_news"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/main_progressBar"/>

</RelativeLayout>